In [5]:
import pandas as pd
import numpy as np

1. Write a Pandas program to create and display a one-dimensional array-like object containing an array of data.

In [2]:
ds = pd.Series([2,4,6,8,10])
print(ds)

0     2
1     4
2     6
3     8
4    10
dtype: int64

2. Write a Pandas program to create and display a one-dimensional array-like object containing an array of data.

In [3]:
print("------- Pandas Series and type ------")
print(ds)
print('ds type: ',type(ds))
print("Converting Pandas Series to Python list... ")
print(ds.tolist())
print('ds type: ',type(ds.tolist()))

------- Pandas Series and type ------
0     2
1     4
2     6
3     8
4    10
dtype: int64
ds type:  <class 'pandas.core.series.Series'>
Converting Pandas Series to Python list...
[2, 4, 6, 8, 10]
ds type:  <class 'list'>

3. Write a Pandas program to convert a dictionary to a Pandas series.Sample dictionary: d1 = {'a': 100, 'b': 200, 'c':300, 'd':400, 'e':800}

In [4]:
d1 = {'a': 100, 'b': 200, 'c':300, 'd':400, 'e':800}
print("Original dictionary:")
print(d1)

new_series = pd.Series(d1)
print("Converted series:")
print(new_series)

Original dictionary:
{'a': 100, 'b': 200, 'c': 300, 'd': 400, 'e': 800}
Converted series:
a    100
b    200
c    300
d    400
e    800
dtype: int64

4. Write a Pandas program to convert a NumPy array to a Pandas series.

In [6]:
np_array = np.array([10,20,30,40,50])
print("NumPy array:",np_array)
new_series = pd.Series(np_array)
print("Converted Pandas series:")
print(new_series)

NumPy array: [10 20 30 40 50]
Converted Pandas series:
0    10
1    20
2    30
3    40
4    50
dtype: int32

5. Write a Pandas program to change the data type of given a column or a Series

In [7]:
s1 = pd.Series(['100','200','python','300.12','400'])
print("Original Data Series:")
print(s1)
print("Change the said data type to numeric:")
s2 = pd.to_numeric(s1, errors='coerce')
print(s2)

Original Data Series:
0       100
1       200
2    python
3    300.12
4       400
dtype: object
Change the said data type to numeric:
0    100.00
1    200.00
2       NaN
3    300.12
4    400.00
dtype: float64

6. Write a Pandas program to convert the first column of a DataFrame as a Series.

In [25]:
d={'col1':[1,2,3,4,7,11],'col2':[4,5,6,9,5,0],'col3':[7,5,8,12,1,11]}
df = pd.DataFrame(data=d)

print("Original DataFrame:")
print(df)

s1 = df.iloc[:,0]
print("\n1st column as a Series:")
print(s1)
print(type(s1))

Original DataFrame:
   col1  col2  col3
0     1     4     7
1     2     5     5
2     3     6     8
3     4     9    12
4     7     5     1
5    11     0    11

1st column as a Series:
0     1
1     2
2     3
3     4
4     7
5    11
Name: col1, dtype: int64
<class 'pandas.core.series.Series'>

7. Write a Pandas program to join the two given data frames along rows and assign all data.

In [26]:
student_data1 = pd.DataFrame({'student_id':['S1','S2','S3','S4','S5'],'name':['Danniella Fenton','Ryder Storey','BryceJensen','Ed Bernal','Kwame Morin'],'marks':[200,210,190,222,199]})

student_data2 = pd.DataFrame({'student_id':['S4','S5','S6','S7','S8'],'name':['Scarlette Fisher','Carla Williamson','DanteMorse','Kaiser William','Madeeha Preston'],'marks':[201,200,198,219,201]})

print("Original DataFrames:")
print(student_data1)
print("-------------------------------------")
print(student_data2)
print("\nJoin the said two dataframes along rows:")
result_data = pd.concat([student_data1, student_data2])
print(result_data)

Original DataFrames:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3       BryceJensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
-------------------------------------
  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6        DanteMorse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

Join the said two dataframes along rows:
  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3       BryceJensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6        DanteMorse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

8. FIlter a specific rows/columns from the data frame

In [27]:
x = pd.DataFrame({"col1" : np.arange(1,20,2)}, index=[9,8,7,6,0, 1, 2, 3, 4, 5])
x.iloc[0:5]
x.loc[0:5]

   col1
0     9
1    11
2    13
3    15
4    17
5    19

9. Create a custom dataframe and apply logical, query and filter methods on the same

In [28]:
df = pd.DataFrame({'name':['Jane','John','Ashley','Mike','Emily','Jack','Catlin'],'ctg':['A','A','C','B','B','C','B'],'val':np.random.random(7).round(2),'val2':np.random.randint(1,10, size=7)})

df

     name ctg   val  val2
0    Jane   A  0.59     3
1    John   A  0.98     3
2  Ashley   C  0.67     7
3    Mike   B  0.44     9
4   Emily   B  0.96     4
5    Jack   C  0.49     1
6  Catlin   B  0.06     8

In [29]:
# Logical OR operator
df[df['val']>0.5]

     name ctg   val  val2
0    Jane   A  0.59     3
1    John   A  0.98     3
2  Ashley   C  0.67     7
4   Emily   B  0.96     4

In [30]:
# logical > operator
df[df.name > 'Jane']

   name ctg   val  val2
1  John   A  0.98     3
3  Mike   B  0.44     9

In [32]:
# Multiple logical conditions
df[(df['val'] > 0.5) & (df.val2 == 1)]

Empty DataFrame
Columns: [name, ctg, val, val2]
Index: []

In [33]:
#Working with strings using isin method
names = ['John','Catlin','Mike']
df[df.name.isin(names)]

     name ctg   val  val2
1    John   A  0.98     3
3    Mike   B  0.44     9
6  Catlin   B  0.06     8

In [35]:
#Usage of tilde sign as a NOT operator
df[df.name.str.startswith('J')] #name starts with 'j'
df[~df.name.str.startswith('J')] #name does not start with 'j'

     name ctg   val  val2
2  Ashley   C  0.67     7
3    Mike   B  0.44     9
4   Emily   B  0.96     4
6  Catlin   B  0.06     8

In [36]:
# Query method to apply conditions on therow/col
df.query('ctg == "B" and val > 0.5')

    name ctg   val  val2
4  Emily   B  0.96     4

In [40]:
# Display all the row/cols contains largest and smallest methods
df.nlargest(3, 'val') #returns 3 largest from 'val'
df.nsmallest(4, 'val2') #returns 4 largest from 'val2'

    name ctg   val  val2
5   Jack   C  0.49     1
0   Jane   A  0.59     3
1   John   A  0.98     3
4  Emily   B  0.96     4

In [41]:
# rows 3 and 4, all columns
df.iloc[3:5, :]

    name ctg   val  val2
3   Mike   B  0.44     9
4  Emily   B  0.96     4

In [47]:
df.index = ['a','b','c','d','e','f','g']
df.loc['b':'d',:]

     name ctg   val  val2
b    John   A  0.98     3
c  Ashley   C  0.67     7
d    Mike   B  0.44     9

10. Calculate the mean, median and mode for the following dataframe.

In [64]:
dataMatrix = {"D1":[135, 137, 136, 138, 138],
"D2":[43, 42, 42, 42, 42],
"D3":[72, 73, 72, 72, 73],
"D4":[100, 102, 100, 103, 104] };

dataframe = pd.DataFrame(dataMatrix)
dataframe

#column wise mean, median, mode
means = [dataframe[m].mean() for m in dataframe.columns]
medians = [dataframe[m].median() for m in dataframe.columns]
modes = [dataframe[m].mode() for m in dataframe.columns]

print("Mean: {}\nMedian: {}\nMode: {}".format(means,medians,modes))

Mean: [136.8, 42.2, 72.4, 101.8]
Median: [137.0, 42.0, 72.0, 102.0]
Mode: [0    138
dtype: int64, 0    42
dtype: int64, 0    72
dtype: int64, 0    100
dtype: int64]

#### Intermediate Level:

1. Read the CSV from the given URL with and without header and name it as 1.csv.

In [22]:
# read csv without header
data = pd.read_csv('1.csv',header=None)
data.drop(columns=[0],inplace=True)
data.to_csv('1.csv')

In [24]:
import pandas

# read csv with header
data = pd.read_csv('Iris.csv')
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

2. Write a python code to change the order of the columns.

In [28]:
data.iloc[:,[5,4,2,1,0,3]]

,Species,PetalWidthCm,SepalWidthCm,SepalLengthCm,Id,PetalLengthCm
0,Iris-setosa,0.2,3.5,5.1,1,1.4
1,Iris-setosa,0.2,3.0,4.9,2,1.4
2,Iris-setosa,0.2,3.2,4.7,3,1.3
3,Iris-setosa,0.2,3.1,4.6,4,1.5
4,Iris-setosa,0.2,3.6,5.0,5,1.4
...,...,...,...,...,...,...
145,Iris-virginica,2.3,3.0,6.7,146,5.2
146,Iris-virginica,1.9,2.5,6.3,147,5.0
147,Iris-virginica,2.0,3.0,6.5,148,5.2
148,Iris-virginica,2.3,3.4,6.2,149,5.4
149,Iris-virginica,1.8,3.0,5.9,150,5.1

3. Retrieve the data stored in a “1.csv” file and measure mean, mode and standard deviation for all the columns.

In [3]:
import pandas as pd
data = pd.read_csv('Iris.csv')
data.drop(columns=['Id'],inplace=True)

means = data.describe().iloc[[1]]
modes = data.describe().iloc[[5]]
std = data.describe().iloc[[2]]

print("mean: ",means)
print("modes: ",modes)
print("std: ",std)

mean:        SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
mean       5.843333         3.054       3.758667      1.198667
modes:       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
50%            5.8           3.0           4.35           1.3
std:       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
std       0.828066      0.433594        1.76442      0.763161

4. Write a python code to read the first three rows and display on the screen.

In [67]:
data.head(3)

   SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0            5.1           3.5            1.4           0.2  Iris-setosa
1            4.9           3.0            1.4           0.2  Iris-setosa
2            4.7           3.2            1.3           0.2  Iris-setosa

5. Write a python code to read first n samples out of the dataset.

In [68]:
data.sample(5)

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm          Species
36             5.5           3.5            1.3           0.2      Iris-setosa
110            6.5           3.2            5.1           2.0   Iris-virginica
68             6.2           2.2            4.5           1.5  Iris-versicolor
148            6.2           3.4            5.4           2.3   Iris-virginica
101            5.8           2.7            5.1           1.9   Iris-virginica

6. Write a python code for displaying the number of columns and names of the columns.

In [73]:
#number of columns
column_no = len(data.columns)
print("Columns_no: ",column_no)

#name of the columns
columns_name = list(data.columns)
print('Columns_name: ',columns_name)

columns_no:  5
Columns_name:  ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm', 'Species']

7. Write a python code for displaying the n to m columns using column slicing concept.

In [74]:
data.iloc[:,2:4]

     PetalLengthCm  PetalWidthCm
0              1.4           0.2
1              1.4           0.2
2              1.3           0.2
3              1.5           0.2
4              1.4           0.2
..             ...           ...
145            5.2           2.3
146            5.0           1.9
147            5.2           2.0
148            5.4           2.3
149            5.1           1.8

[150 rows x 2 columns]

8. Write a python code for displaying the 14th to 34th rows using row slicing concept.

In [76]:
data.iloc[14:35,:]

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
14            5.8           4.0            1.2           0.2  Iris-setosa
15            5.7           4.4            1.5           0.4  Iris-setosa
16            5.4           3.9            1.3           0.4  Iris-setosa
17            5.1           3.5            1.4           0.3  Iris-setosa
18            5.7           3.8            1.7           0.3  Iris-setosa
19            5.1           3.8            1.5           0.3  Iris-setosa
20            5.4           3.4            1.7           0.2  Iris-setosa
21            5.1           3.7            1.5           0.4  Iris-setosa
22            4.6           3.6            1.0           0.2  Iris-setosa
23            5.1           3.3            1.7           0.5  Iris-setosa
24            4.8           3.4            1.9           0.2  Iris-setosa
25            5.0           3.0            1.6           0.2  Iris-setosa
26            5.0           3.4            1.6           0.4  Iris-setosa
27            5.2           3.5            1.5           0.2  Iris-setosa
28            5.2           3.4            1.4           0.2  Iris-setosa
29            4.7           3.2            1.6           0.2  Iris-setosa
30            4.8           3.1            1.6           0.2  Iris-setosa
31            5.4           3.4            1.5           0.4  Iris-setosa
32            5.2           4.1            1.5           0.1  Iris-setosa
33            5.5           4.2            1.4           0.2  Iris-setosa
34            4.9           3.1            1.5           0.1  Iris-setosa

9. Write a python code to display specific rows and columns using “iloc” and “loc”
functions.

In [93]:
# extracting data from the column = "SepalLengthCm", where 'Species'=="Iris-virginica"
data.loc[data['Species']=="Iris-virginica"]['SepalLengthCm']

100    6.3
101    5.8
102    7.1
103    6.3
104    6.5
105    7.6
106    4.9
107    7.3
108    6.7
109    7.2
110    6.5
111    6.4
112    6.8
113    5.7
114    5.8
115    6.4
116    6.5
117    7.7
118    7.7
119    6.0
120    6.9
121    5.6
122    7.7
123    6.3
124    6.7
125    7.2
126    6.2
127    6.1
128    6.4
129    7.2
130    7.4
131    7.9
132    6.4
133    6.3
134    6.1
135    7.7
136    6.3
137    6.4
138    6.0
139    6.9
140    6.7
141    6.9
142    5.8
143    6.8
144    6.7
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: SepalLengthCm, dtype: float64

In [102]:
# extracting first 3 rows & first 0th and 1st column
data.iloc[:3,:2]

   SepalLengthCm  SepalWidthCm
0            5.1           3.5
1            4.9           3.0
2            4.7           3.2

10. Write a python code to count the unique values in the first column.

In [105]:
# total numbers of unique values
len(data.iloc[:,0].unique())

35

11. Write a python code to calculate the mean, median and mode for the row/column number
entered by the user.

In [123]:
# stats for columns: not allowed columns = ['Species']
print("----- Valid Column names ----- \n SepalLengthCm\nSepalWidthCm\nPetalLengthCm\nPetalWidthCm")
print("\nCount Mean/median/mode for following columns")
print("1. Mean\n2. Median\n3. Mode")
print("------------------------------------")
c = int(input("enter your choice: "))

if c==1:
    col_name = input("Enter col. name: ")
    print("mean of ",col_name," is: ",data[col_name].mean())
elif c==2:
    col_name = input("Enter col. name: ")
    print("median of ",col_name," is: ",data[col_name].median())
elif c==3:
    col_name = input("Enter col. name: ")
    print("mode of ",col_name," is: ",data[col_name].mode())
else:
    print("Invalid Choice!!!")

----- Valid Column names -----
 SepalLengthCm
SepalWidthCm
PetalLengthCm
PetalWidthCm

Count Mean/median/mode for following columns
1. Mean
2. Median
3. Mode
------------------------------------
enter your choice: 2
Enter col. name: SepalWidthCm
median of  SepalWidthCm  is:  3.0

In [169]:
# stats for rows
import statistics
print("Enter row number b/w 0 to",data.shape[0]-1,"to get stats for that row")
print("\n1. Mean\n2. Median\n3. Mode")
print("------------------------------------")
c = int(input("enter your choice: "))
row_no = int(input("Enter Row number: "))

if c==1:
#     row_no = input("Enter row no: ")
    print("mean of row no",row_no," is: ",statistics.mean(data.iloc[row_no,:-1].to_list()))
elif c==2:
#     row_no = input("Enter row no: ")
    print("median of row no",row_no," is: ",statistics.median(data.iloc[row_no,:-1].to_list()))
elif c==3:
#     row_no = input("Enter row no:: ")
    print("mode of row no",row_no," is: ",statistics.mode(data.iloc[row_no,:-1].to_list()))
else:
    print("Invalid Choice!!!")

Enter row number b/w 0 to 149 to get stats for that row

1. Mean
2. Median
3. Mode
------------------------------------
enter your choice: 3
Enter Row number: 0
mode of row no 0  is:  5.1